#
# APP
#
NODE_ENV=development
PORT=3001

#
# DATABASE
#
DB_CONNECTION_STRING=[db_client]://[db_username]:[db_user_password]@localhost:[db_port]/[db_name]
DB_DIALECT=pg
DB_POOL_MIN=2
DB_POOL_MAX=10

#
# TOKEN
#
SECRET=example
EXPIRES_IN=24h

#
# Image Storage
#
# GYAZO_ACCESS_TOKEN - has to be changed to a real key from Gyazo
GYAZO_UPLOAD_API_URL=https://upload.gyazo.com/api/upload
GYAZO_ACCESS_TOKEN=gyazoaccesstoken